<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7iM-Ek-6SW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SIGOApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-O5-kCs">
                                <rect key="frame" x="8" y="238" width="377" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qil-dQ-lj9">
                                <rect key="frame" x="8" y="282" width="377" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-LX-PIu">
                                <rect key="frame" x="16" y="382" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-7w-9Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="24"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-fK-V8z">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="24"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eTU-fK-V8z" firstAttribute="width" secondItem="Lz2-7w-9Qv" secondAttribute="width" id="rTg-lO-FHx"/>
                                    <constraint firstItem="eTU-fK-V8z" firstAttribute="height" secondItem="Lz2-7w-9Qv" secondAttribute="height" id="z7R-WZ-2WU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-iO-nSH">
                                <rect key="frame" x="0.0" y="172" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-aF-Bsq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                        <color key="backgroundColor" red="0.9663624167" green="0.55393153429999997" blue="0.1600571573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="u0d-TJ-tnL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forecast" subtitle="Show forecast times" cornerStyle="small" titleAlignment="center"/>
                                        <connections>
                                            <action selector="dropdownTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAd-c5-bmk"/>
                                        </connections>
                                    </button>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-Cf-yzq">
                                        <rect key="frame" x="0.0" y="55" width="393" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xNs-aF-Bsq" secondAttribute="trailing" id="5jX-MP-S6J"/>
                                    <constraint firstItem="xNs-aF-Bsq" firstAttribute="leading" secondItem="e9n-iO-nSH" secondAttribute="leading" id="7iu-vC-3Lc"/>
                                    <constraint firstAttribute="trailing" secondItem="ojD-Cf-yzq" secondAttribute="trailing" id="FGF-eI-pVK"/>
                                    <constraint firstItem="ojD-Cf-yzq" firstAttribute="leading" secondItem="e9n-iO-nSH" secondAttribute="leading" id="HeN-V9-xLc"/>
                                    <constraint firstItem="xNs-aF-Bsq" firstAttribute="top" secondItem="e9n-iO-nSH" secondAttribute="top" id="VyZ-kF-8vj"/>
                                    <constraint firstAttribute="bottom" secondItem="ojD-Cf-yzq" secondAttribute="bottom" id="ltq-X3-mnQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96808809039999999" green="0.92877709870000003" blue="0.88397026059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9n-iO-nSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Lg-BD-VdW"/>
                            <constraint firstItem="qBP-LX-PIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Nu-ig-srs"/>
                            <constraint firstItem="qil-dQ-lj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4NY-CV-2FA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBP-LX-PIu" secondAttribute="trailing" constant="16" id="4z3-oG-aXe"/>
                            <constraint firstItem="aDF-O5-kCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Nu7-yh-Bcq"/>
                            <constraint firstItem="e9n-iO-nSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXa-6l-VPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qil-dQ-lj9" secondAttribute="trailing" constant="8" id="TzO-vP-Za6"/>
                            <constraint firstItem="qBP-LX-PIu" firstAttribute="top" secondItem="qil-dQ-lj9" secondAttribute="bottom" constant="64" id="UsR-TN-QyK"/>
                            <constraint firstItem="e9n-iO-nSH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="azQ-pW-NV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9n-iO-nSH" secondAttribute="trailing" id="eA3-GJ-qTn"/>
                            <constraint firstItem="e9n-iO-nSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpd-j7-BhD"/>
                            <constraint firstItem="e9n-iO-nSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nMq-6U-mND"/>
                            <constraint firstItem="qil-dQ-lj9" firstAttribute="top" secondItem="aDF-O5-kCs" secondAttribute="bottom" constant="8" id="t6o-Hz-oUL"/>
                            <constraint firstItem="aDF-O5-kCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yGj-zu-FLC"/>
                            <constraint firstAttribute="trailing" secondItem="aDF-O5-kCs" secondAttribute="trailing" constant="8" id="ysl-ld-Za8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast Screen" id="G5D-T4-bvr"/>
                    <connections>
                        <outlet property="btn_dropdown" destination="xNs-aF-Bsq" id="ehO-1e-hJ6"/>
                        <outlet property="forecastDD" destination="e9n-iO-nSH" id="E2M-Ce-SYu"/>
                        <outlet property="lbl_city" destination="aDF-O5-kCs" id="w6H-y9-ZLO"/>
                        <outlet property="lbl_maxTemp" destination="eTU-fK-V8z" id="CGb-QE-zrV"/>
                        <outlet property="lbl_minTemp" destination="Lz2-7w-9Qv" id="BiM-Y8-J6c"/>
                        <outlet property="lbl_temp" destination="qil-dQ-lj9" id="h4Z-18-lLz"/>
                        <outlet property="pickerView" destination="ojD-Cf-yzq" id="82z-Xa-9QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="57.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uf-af-P81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iM-Ek-6SW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWh-mi-BE7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpl-7L-AlJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ne-GF-Z1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4H-Vj-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="57.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
